<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Clinic Dr.Vovk - Стоматологическая клиника в Алматы, drvovk.clinic</title>
    <meta name="description" content="Центр дентальной имплантации Clinic Dr. Vovk является результатом многолетнего труда известного имплантолога Вовк Виктора Евгеньевича.">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style(1).css">
</head>
<body data-aos-easing="slide" data-aos-duration="800" data-aos-delay="0">
    <div class="site-wrap">
        <div class="site-mobile-menu">
            <div class="site-mobile-menu-header">
                <div class="site-mobile-menu-close mt-3">
                    <span class="icon-close2 js-menu-toggle"></span>
                </div>
            </div>
            <div class="site-mobile-menu-body"></div>
        </div>
        <div class="site-navbar-wrap">
            <div class="site-navbar-top">
                <div class="container py-2">
                    <div class="row align-items-center">
                        <div class="col-6">
                            <a href="https://preview.colorlib.com/theme/dente/#" class="p-2 pl-0"><span class="icon-facebook"></span></a>
                            <a href="https://preview.colorlib.com/theme/dente/#" class="p-2 pl-0"><span class="icon-instagram"></span></a>
                        </div>
                        <div class="col-6">
                            <div class="d-flex ml-auto">
                                <a href="https://preview.colorlib.com/theme/dente/#" class="d-flex align-items-center ml-auto mr-4">
                                    <span class="icon-phone mr-2"></span>
                                    <span class="d-none d-md-inline-block">info@drvovk.clinic</span>
                                </a>
                                <a href="https://preview.colorlib.com/theme/dente/#" class="d-flex align-items-center">
                                    <span class="icon-envelope mr-2"></span>
                                    <span class="d-none d-md-inline-block">+7 (727) 323 6137, +7 (701) 351 1146</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-navbar">
                <div class="container py-1">
                    <div class="row align-items-center">
                        <div class="col-2">
                            <h2 class="mb-0 site-logo"><a href="https://preview.colorlib.com/theme/dente/index.html">Dr. Vovk</a></h2>
                        </div>
                        <div class="col-10">
                            <nav class="site-navigation text-right" role="navigation">
                                <div class="container">
                                    <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="https://preview.colorlib.com/theme/dente/#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>
                                    <ul class="site-menu js-clone-nav d-none d-lg-block">
                                        <li class="active">
                                            <a href="https://preview.colorlib.com/theme/dente/index.html">Главная</a>
                                        </li>
                                        <li><a href="https://preview.colorlib.com/theme/dente/about.html">О клинике</a></li>
                                        <li class="has-children">
                                            <a href="https://preview.colorlib.com/theme/dente/patients.html">Услуги</a>
                                            <ul class="dropdown arrow-top">
                                                <li><a href="https://preview.colorlib.com/theme/dente/#">Хирургия и имплантация</a></li>
                                                <li><a href="https://preview.colorlib.com/theme/dente/#">Терапевтическая стоматология</a></li>
                                                <li><a href="https://preview.colorlib.com/theme/dente/#">Ортопедическая стоматология</a></li>
                                                <li><a href="https://preview.colorlib.com/theme/dente/#">Профилактика и лечение пародонтита</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="https://preview.colorlib.com/theme/dente/news.html">Наша команда</a></li>
                                        <li><a href="https://preview.colorlib.com/theme/dente/services.html">Советы и статьи</a></li>
                                        <li><a href="https://preview.colorlib.com/theme/dente/contact.html">Контакты</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="site-blocks-cover" style="background-image: url('img/dentists-treat-patients-teeth.jpg'); background-position: 50% 0px;" data-aos="fade" data-stellar-background-ratio="0.5">
            <div class="bg-cover"></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-7">
                        <span class="sub-text">Центр дентальной имплантации</span>
                        <h1><strong>Dr. Vovk Clinic</strong></h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="site-block-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="site-block-feature d-flex p-4 rounded mb-4">
                            <div class="mr-3">
                                <span class="icon flaticon-tooth font-weight-light text-white h2"></span>
                            </div>
                            <div class="text">
                                <h3>Пародонтология</h3>
                                <p>Профилактика и лечение пародонтита</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="site-block-feature d-flex p-4 rounded mb-4">
                            <div class="mr-3">
                                <span class="icon flaticon-tooth-whitening font-weight-light text-white h2"></span>
                            </div>
                            <div class="text">
                                <h3>Имплантация</h3>
                                <p>Диагностика и установка имплантов</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="site-block-feature d-flex p-4 rounded mb-4">
                            <div class="mr-3">
                                <span class="icon flaticon-tooth-pliers font-weight-light text-white h2"></span>
                            </div>
                            <div class="text">
                                <h3>Ортопедия</h3>
                                <p>Восстановление целостности зубного ряда и его частей</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="site-section site-block-3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mb-5 mb-lg-0">
                        <img src="img/DSC02334.jpg" alt="Image" class="img-fluid">
                    </div>
                    <div class="col-lg-6">
                        <h4 class="dentist-title">Вовк Виктор Евгеньевич</h4>
                        <p class="mt-3">Директор Вовк Виктор Евгеньевич – хирург и имплантолог клиники. Известен как один из основателей казахстанской имплантологической школы. Воспитал более пятидесяти учеников. Имеет множество сертификатов и дипломов. Говорят у него «золотые руки», но он этого не замечает.</p>
                        <p>Стоматологический стаж 29 лет.</p>
                        <p>Имплантацией занимался с 1998 года. Проходил обучение у ведущих специалистов-имплантологов Европы и Америки. Является одним из родоначальников имплантологии в Казахстане. Подготовил более 50 специалистов по имплантологии в разных регионах Казахстана.</p>
                        <p>Автор 27 статей в журналах и сборникахпо стоматологии. Соавтор монографии «Особенности биомеханики в стоматологии». Как лектораего приглашают с докладами на конгрессы, проходящие в странах СНГ и Европы. Член международного союза оральных имплантологов и Европейской ассоциации дентальных имплантологов, эксперт по имплантологии Министерства здравоохранения Республики Казахстан.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="site-section bg-light">
            <div class="container">
                <div class="row mb-5 justify-content-center">
                    <div class="col-md-6 text-center">
                        <h2 class="site-heading text-black mb-5">Наши <strong>услуги</strong></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="site-block-feature-2 d-flex rounded mb-5">
                            <div class="mr-3">
                                <span class="icon flaticon-tooth-whitening font-weight-light "></span>
                            </div>
                            <div class="text">
                                <h3>Хирургия и имплантация</h3>
                                <p>Sunt illum fugit doloremque eaque omnis dolor sint fuga eligendi quis magnam Laboriosam facilis.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="site-block-feature-2 d-flex rounded mb-5">
                            <div class="mr-3">
                                <span class="icon flaticon-stethoscope font-weight-light "></span>
                            </div>
                            <div class="text">
                                <h3>Терапевтическая стоматология</h3>
                                <p>Sunt illum fugit doloremque eaque omnis dolor sint fuga eligendi quis magnam Laboriosam facilis.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="site-block-feature-2 d-flex rounded mb-5">
                            <div class="mr-3">
                                <span class="icon flaticon-dentist-chair font-weight-light "></span>
                            </div>
                            <div class="text">
                                <h3>Ортопедическая стоматология</h3>
                                <p>Sunt illum fugit doloremque eaque omnis dolor sint fuga eligendi quis magnam Laboriosam facilis.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="site-block-feature-2 d-flex rounded mb-5">
                            <div class="mr-3">
                                <span class="icon flaticon-tooth-pliers font-weight-light "></span>
                            </div>
                            <div class="text">
                                <h3>Профилактика и лечение пародонтита</h3>
                                <p>Sunt illum fugit doloremque eaque omnis dolor sint fuga eligendi quis magnam Laboriosam facilis.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!--        <div class="site-section site-block-3">-->
<!--            <div class="container">-->
<!--                <div class="row">-->
<!--                    <div class="col-lg-6 mb-5 mb-lg-0">-->
<!--                        <img src="img/DSC02334.jpg" alt="Image" class="img-fluid">-->
<!--                    </div>-->
<!--                    <div class="col-lg-6">-->
<!--                        <div class="row row-items">-->
<!--                            <div class="col-md-6">-->
<!--                                <a href="https://preview.colorlib.com/theme/dente/#" class="d-flex text-center feature active p-4 mb-4">-->
<!--                                    <span class="align-self-center w-100">-->
<!--                                        <span class="d-block mb-3">-->
<!--                                            <span class="flaticon-tooth-whitening display-3"></span>-->
<!--                                        </span>-->
<!--                                        <h3>Tooth Whitening</h3>-->
<!--                                    </span>-->
<!--                                </a>-->
<!--                            </div>-->
<!--                            <div class="col-md-6">-->
<!--                                <a href="https://preview.colorlib.com/theme/dente/#" class="d-flex text-center active feature p-4 mb-4">-->
<!--                                    <span class="align-self-center w-100">-->
<!--                                        <span class="d-block mb-3">-->
<!--                                            <span class="flaticon-stethoscope display-3"></span>-->
<!--                                        </span>-->
<!--                                        <h3>Stethoscope</h3>-->
<!--                                    </span>-->
<!--                                </a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="row row-items last">-->
<!--                            <div class="col-md-6">-->
<!--                                <a href="https://preview.colorlib.com/theme/dente/#" class="d-flex text-center active feature p-4 mb-4">-->
<!--                                    <span class="align-self-center w-100">-->
<!--                                        <span class="d-block mb-3">-->
<!--                                            <span class="flaticon-first-aid-kit display-3"></span>-->
<!--                                        </span>-->
<!--                                        <h3>First Aid Kit</h3>-->
<!--                                    </span>-->
<!--                                </a>-->
<!--                            </div>-->
<!--                            <div class="col-md-6">-->
<!--                                <a href="https://preview.colorlib.com/theme/dente/#" class="d-flex text-center active feature p-4 mb-4">-->
<!--                                    <span class="align-self-center w-100">-->
<!--                                        <span class="d-block mb-3">-->
<!--                                            <span class="flaticon-tooth-pliers display-3"></span>-->
<!--                                        </span>-->
<!--                                        <h3>Tooth Pliers</h3>-->
<!--                                    </span>-->
<!--                                </a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="promo py-5 bg-primary">-->
<!--            <div class="container text-center">-->
<!--                <span class="d-block h4 mb-3 font-weight-light text-white">Promo For Tooth Cleaning from <del>$140.00</del> now <strong class="font-weight-bold">$50.00</strong></span>-->
<!--                <div id="date-countdown" class="mt-0"><span class="countdown-block"><span class="label">00</span> weeks </span><span class="countdown-block"><span class="label">00</span> days </span><span class="countdown-block"><span class="label">00</span> hr </span><span class="countdown-block"><span class="label">00</span> min </span><span class="countdown-block"><span class="label">00</span> sec</span></div>-->
<!--            </div>-->
<!--        </div>-->
        <div class="site-block-half d-block d-lg-flex site-block-video">
            <div class="image bg-image order-2" style="background-image: url(img/DSC00446.jpg); ">
                <a href="https://vimeo.com/channels/staffpicks/93951774" class="play-button popup-vimeo"><span class="icon-play"></span></a>
            </div>
            <div class="text order-1">
                <h2 class="site-heading text-black mb-3">Success <strong>Stories</strong></h2>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id cum vel, eius nulla inventore aperiam excepturi molestias incidunt, culpa alias repudiandae, a nobis libero vitae repellendus temporibus vero sit natus.</p>
                <p>Dolores perferendis ipsam animi fuga, dolor pariatur aliquam esse. Modi maiores minus velit iste enim sunt iusto, dolore totam consequuntur incidunt illo voluptates vero quaerat excepturi. Iusto dolor, cum et.</p>
            </div>
        </div>
        <div class="site-section bg-light">
            <div class="container">
                <div class="row mb-5 justify-content-center">
                    <div class="col-md-6 text-center">
                        <h2 class="site-heading text-black">Отзывы <strong>клиентов</strong></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="site-block-testimony p-4 text-center">
                            <div class="mb-3">
                                <img src="img/person_2.jpg" alt="Image" class="img-fluid">
                            </div>
                            <div>
                                <p>Dolores perferendis ipsam animi fuga, dolor pariatur aliquam esse. Modi maiores minus velit iste enim sunt iusto dolore</p>
                                <p><strong class="font-weight-bold">Nathalie Oscar</strong></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="site-block-testimony p-4 text-center active">
                            <div class="mb-3">
                                <img src="img/person_1.jpg" alt="Image" class="img-fluid">
                            </div>
                            <div>
                                <p>Dolores perferendis ipsam animi fuga dolor pariatur aliquam esse. Modi maiores minus velit iste enim sunt iusto dolore</p>
                                <p><strong class="font-weight-bold">Linda Uler</strong></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="site-block-testimony p-4 text-center">
                            <div class="mb-3">
                                <img src="img/person_3.jpg" alt="Image" class="img-fluid">
                            </div>
                            <div>
                                <p>Dolores perferendis ipsam animi fuga dolor pariatur aliquam esse. Modi maiores minus velit iste enim sunt iusto dolore</p>
                                <p><strong class="font-weight-bold">Chris Coodard</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="site-section site-block-appointment" id="request-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mb-5 pl-lg-5 order-1 order-lg-2">
                        <div class="pl-lg-5 ml-lg-5">
                            <h2 class="site-heading text-black">Оставьте <strong>заявку</strong> онлайн</h2>
                            <p class="lead text-black">Запишитесь на прием к стоматологу</p>
                        </div>
                    </div>
                    <div class="col-lg-6 order-2 order-lg-1">
                        <form action="https://preview.colorlib.com/theme/dente/#" class="p-5 bg-white">
                            <div class="form-group">
                                <label class="font-weight-bold" for="name">Ваше имя</label>
                                <input type="text" id="name" class="form-control">
                            </div>
                            <div class="form-group">
                                <label class="font-weight-bold" for="phone">Номер телефона</label>
                                <input type="text" id="phone" class="form-control px-2">
                            </div>
                            <div class="row form-group">
                                <div class="col-md-12">
                                    <input type="submit" value="Отправить" class="btn btn-primary">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <footer class="site-footer border-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mb-5 mb-lg-0">
                        <div class="row mb-5">
                            <div class="col-md-6 col-lg-6">
                                <ul class="list-unstyled">
                                    <li><a href="https://preview.colorlib.com/theme/dente/#">Главная</a></li>
                                    <li><a href="https://preview.colorlib.com/theme/dente/#">Наши услуги</a></li>
                                    <li><a href="https://preview.colorlib.com/theme/dente/#">Наша команда</a></li>
                                    <li><a href="https://preview.colorlib.com/theme/dente/#">Советы и статьи</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6 col-lg-6">
                                <ul class="list-unstyled">
                                    <li><a href="https://preview.colorlib.com/theme/dente/#">О клинике</a></li>
                                    <li><a href="https://preview.colorlib.com/theme/dente/#">Политика конфиденциальности</a></li>
                                    <li><a href="https://preview.colorlib.com/theme/dente/#">Контакты</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mb-5 mb-lg-0">
                        <div class="row">
                            <div class="col-md-6">
                                <h3 class="footer-heading mb-4">Мы в соц. сетях</h3>
                                <div>
                                    <a href="https://preview.colorlib.com/theme/dente/#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                                    <a href="https://preview.colorlib.com/theme/dente/#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                                    <a href="https://preview.colorlib.com/theme/dente/#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                                    <a href="https://preview.colorlib.com/theme/dente/#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <ul class="list-unstyled">
                                    <li>ул. Жамбыла 155 (ЖК Отау)<br>Алматы, Казахстан</li>
                                    <li>+7 (727) 323-61-37<br>+7 (701) 351-11-46<br>+7 (701) 370-00-77</li>
                                    <li>Понедельник - пятница:<br>с 09:00 до 19:00</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pt-5 mt-5">
                    <div class="col-md-6">
                        <p>© Clinic Dr. Vovk, <script>document.write(new Date().getFullYear());</script></p>
                    </div>
                    <div class="col-md-6 text-md-right madeby">made by <a href="https://t.me/dauletmyrzan" target="_blank">jackscode</a></div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>

    <script async="" src="js/app.js"></script>
    <script>
        $(document).ready(function () {
            $("a").on("click", function () {
                return false;
            });
        });
    </script>
</body>
</html>