<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Clinic Dr.Vovk - Стоматологическая клиника в Алматы, drvovk.clinic</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:500,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
        <a class="navbar-brand" href="index.html">Dr. Vovk</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active"><a href="index.html" class="nav-link">Главная</a></li>
                <li class="nav-item"><a href="services.html" class="nav-link">Услуги</a></li>
                <li class="nav-item"><a href="gallery.html" class="nav-link">Наша команда</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">О компании</a></li>
                <li class="nav-item"><a href="blog.html" class="nav-link">Советы и статьи</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Контакты</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- END nav -->

<section class="hero-wrap js-fullheight" style="background-image: url(images/DSC00446-min.jpg);" data-stellar-background-ratio="0.6">
    <div class="overlay"></div>
    <div class="container">
        <div class="row no-gutters slider-text js-fullheight justify-content-center align-items-center">
            <div class="col-lg-12 ftco-animate d-flex align-items-center">
                <div class="text text-center">
                    <span class="subheading">Центр дентальной имплантации</span>
                    <h1 class="mb-4">Clinic Dr. Vovk</h1>
                </div>
            </div>
        </div>
    </div>
    </div>
</section>

<section class="services-section ftco-section">
    <div class="container">
        <div class="row justify-content-center pb-3">
            <div class="col-md-10 heading-section text-center ftco-animate">
                <h2 class="mb-4">Наши услуги</h2>
            </div>
        </div>
        <div class="row no-gutters d-flex">
            <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
                <div class="media block-6 services d-block text-center">
                    <div class="icon"><span class="flaticon-tooth"></span></div>
                    <div class="media-body">
                        <h3 class="heading mb-3">Хирургическая имплантация</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
                <div class="media block-6 services d-block text-center">
                    <div class="icon"><span class="flaticon-beard"></span></div>
                    <div class="media-body">
                        <h3 class="heading mb-3">Терапевтическая стоматология</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
                <div class="media block-6 services d-block text-center">
                    <div class="icon"><span class="flaticon-beauty-products"></span></div>
                    <div class="media-body">
                        <h3 class="heading mb-3">Ортопедическая стоматология</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
                <div class="media block-6 services d-block text-center">
                    <div class="icon"><span class="flaticon-healthy-lifestyle-logo"></span></div>
                    <div class="media-body">
                        <h3 class="heading mb-3">Профилактика и лечение пародонтита</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="ftco-section ftco-team">
    <div class="container-fluid px-md-5">
        <div class="row justify-content-center pb-3">
            <div class="col-md-10 heading-section text-center ftco-animate">
                <h2 class="mb-4">Команда</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 ftco-animate">
                <div class="carousel-team owl-carousel">
                    <div class="item">
                        <a href="#" class="team text-center">
                            <div class="img" style="background-image: url(images/team/vovk.jpg);"></div>
                            <h2>Вовк Виктор Евгеньевич</h2>
                            <span class="position">Директор, хирург-имплантолог</span>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#" class="team text-center">
                            <div class="img" style="background-image: url(images/team/nikogosyan.jpg);"></div>
                            <h2>Никогосян Карен Степанович</h2>
                            <span class="position">Врач ортопед</span>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#" class="team text-center">
                            <div class="img" style="background-image: url(images/team/zurdunov.jpg);"></div>
                            <h2>Зурдунов Ринат Турсунжанович</h2>
                            <span class="position">Врач ортопед</span>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#" class="team text-center">
                            <div class="img" style="background-image: url(images/team/alina.jpg);"></div>
                            <h2>Алина Дана Темиртасовна</h2>
                            <span class="position">Врач терапевт высшей категории</span>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#" class="team text-center">
                            <div class="img" style="background-image: url(images/team/shakhamanova.jpg);"></div>
                            <h2>Шахаманова Наталья Владимировна</h2>
                            <span class="position">Врач терапевт высшей категории</span>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#" class="team text-center">
                            <div class="img" style="background-image: url(images/team/gizatulina.jpg);"></div>
                            <h2>Гизатулина Наджия Асхатовна</h2>
                            <span class="position">Зам. директора</span>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#" class="team text-center">
                            <div class="img" style="background-image: url(images/team/podgornaya.jpg);"></div>
                            <h2>Подгорная Галина Витальевна</h2>
                            <span class="position">Врач терапевт высшей категории</span>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#" class="team text-center">
                            <div class="img" style="background-image: url(images/team/muradova.jpg);"></div>
                            <h2>Мурадова Нагима Умирзаковна</h2>
                            <span class="position">Врач ортодонт, детский врач</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="ftco-section ftco-no-pt ftco-no-pb">
    <div class="container">
        <div class="row no-gutters justify-content-center mb-5 pb-2">
            <div class="col-md-6 text-center heading-section ftco-animate">
                <h2 class="mb-4">Наша галерея</h2>
            </div>
        </div>
    </div>
    <div class="container-fluid p-0">
        <div class="row no-gutters">
            <div class="col-md-6 col-lg-3 ftco-animate">
                <div class="project">
                    <div class="project-img" style="background-image: url(images/gallery/1.jpg)"></div>
                    <div class="text">
<!--                        <span>Stylist</span>-->
<!--                        <h3><a href="project.html">Beard</a></h3>-->
                    </div>
                    <a href="images/gallery/1.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
                        <span class="icon-expand"></span>
                    </a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 ftco-animate">
                <div class="project">
                    <div class="project-img" style="background-image: url(images/gallery/2.jpg)"></div>
                    <div class="text">
<!--                        <span>Beauty</span>-->
<!--                        <h3><a href="project.html">Haircut</a></h3>-->
                    </div>
                    <a href="images/gallery/2.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
                        <span class="icon-expand"></span>
                    </a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 ftco-animate">
                <div class="project">
                    <div class="project-img" style="background-image: url(images/gallery/3.jpg)"></div>
                    <div class="text">
<!--                        <span>Beauty</span>-->
<!--                        <h3><a href="project.html">Hairstylist</a></h3>-->
                    </div>
                    <a href="images/gallery/3.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
                        <span class="icon-expand"></span>
                    </a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 ftco-animate">
                <div class="project">
                    <div class="project-img" style="background-image: url(images/gallery/4.jpg)"></div>
                    <div class="text">
<!--                        <span>Beauty</span>-->
<!--                        <h3><a href="project.html">Haircut</a></h3>-->
                    </div>
                    <a href="images/gallery/4.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
                        <span class="icon-expand"></span>
                    </a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 ftco-animate">
                <div class="project">
                    <div class="project-img" style="background-image: url(images/gallery/5.jpg)"></div>
                    <div class="text">
<!--                        <span>Beauty</span>-->
<!--                        <h3><a href="project.html">Makeup</a></h3>-->
                    </div>
                    <a href="images/gallery/5.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
                        <span class="icon-expand"></span>
                    </a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 ftco-animate">
                <div class="project">
                    <div class="project-img" style="background-image: url(images/gallery/6.jpg)"></div>
                    <div class="text">
<!--                        <span>Fashion</span>-->
<!--                        <h3><a href="project.html">Model</a></h3>-->
                    </div>
                    <a href="images/gallery/6.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
                        <span class="icon-expand"></span>
                    </a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 ftco-animate">
                <div class="project">
                    <div class="project-img" style="background-image: url(images/gallery/7.jpg)"></div>
                    <div class="text">
<!--                        <span>Beauty</span>-->
<!--                        <h3><a href="project.html">Makeup</a></h3>-->
                    </div>
                    <a href="images/gallery/7.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
                        <span class="icon-expand"></span>
                    </a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 ftco-animate">
                <div class="project">
                    <div class="project-img" style="background-image: url(images/gallery/8.jpg)"></div>
                    <div class="text">
<!--                        <span>Beauty</span>-->
<!--                        <h3><a href="project.html">Makeup</a></h3>-->
                    </div>
                    <a href="images/gallery/8.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
                        <span class="icon-expand"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="ftco-footer ftco-section">
    <div class="container">
        <div class="row">
            <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                    <h2 class="ftco-heading-2 logo">Clinic Dr. Vovk</h2>
                    <p>Центр дентальной имплантации: хирургия, ортопедия, ортодонтия и лечение пародонтита.</p>
                    <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                        <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                        <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                        <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md">
                <div class="ftco-footer-widget mb-4 ml-md-5">
                    <ul class="list-unstyled">
                        <li><a href="#" class="py-2 d-block">Хирургия и имплантация</a></li>
                        <li><a href="#" class="py-2 d-block">Терапевтическая стоматология</a></li>
                        <li><a href="#" class="py-2 d-block">Ортопедия</a></li>
                        <li><a href="#" class="py-2 d-block">Лечение пародонтита</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                    <ul class="list-unstyled">
                        <li><a href="#" class="py-2 d-block">Главная</a></li>
                        <li><a href="#" class="py-2 d-block">О компании</a></li>
                        <li><a href="#" class="py-2 d-block">Услуги</a></li>
                        <li><a href="#" class="py-2 d-block">Команда</a></li>
                        <li><a href="#" class="py-2 d-block">Галерея</a></li>
                        <li><a href="#" class="py-2 d-block">Контакты</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                    <h2 class="ftco-heading-2">Контакты</h2>
                    <div class="block-23 mb-3">
                        <ul>
                            <li><span class="icon icon-map-marker"></span><span class="text">Улица Жамбыла 155 (ЖК Отау), Алматы, Казахстан</span></li>
                            <li><a href="#"><span class="icon icon-phone"></span><span class="text">+7 (727) 323-6137<br>+7 (701) 351-1146</span></a></li>
                            <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@drvovk.clinic</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <p>&copy; Clinic Dr.Vovk <script>document.write(new Date().getFullYear());</script></p>
            </div>
        </div>
    </div>
</footer>



<!-- loader -->
<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/jquery.timepicker.min.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>
<script>
    $(document).ready(function () {
        $("a").on("click", function () {
            return false;
        });
    });
</script>
</body>
</html>